.congratulations-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  background-color: gold;
  color: black;
  font-family: 'Arial', sans-serif;
  text-align: center;
}

h1 {
  font-size: 4rem;
  margin-bottom: 2rem;
}

.new-game-button {
  padding: 1rem 2rem;
  font-size: 1.5rem;
  background-color: black;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.new-game-button:hover {
  background-color: #333;
}