:root {
    --primary-color: #1976d2;
    --secondary-color: #dc004e;
    --background-color: #ffffff;
    --text-color: #222;
    --font-family: 'Roboto', 'Helvetica', 'Arial', sans-serif;
  }
  
  body {
    margin: 0;
    font-family: var(--font-family);
    background-color: var(--background-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
  }
  
  #app {
    max-width: 1280px;
    margin: 0 auto;
    padding: 16px;
    text-align: center;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family);
    color: var(--text-color);
  }
  
  button {
    font-family: var(--font-family);
    background-color: var(--primary-color);
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  button:hover {
    background-color: darken(#1976d2, 10%);
  }
  
  input {
    font-family: var(--font-family);
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-bottom: 16px;
    width: 100%;
    box-sizing: border-box;
  }
  
  input:focus {
    border-color: var(--primary-color);
    outline: none;
  }
  
  .container {
    padding: 16px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }