.container {
    padding: 16px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .input-grid {
    display: grid;
    gap: 16px;
  }
  
  .school-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .combination-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  
  .total-score {
    text-align: center;
    margin-top: 16px;
  }
  
  button {
    display: block;
    margin: 16px auto 0;
  }